------------------------
|| 😂 | Fun commands ||
------------------------

S!bean <member>
---
└─ Ban whoever you dislike.
S!bigtext <text>
---
└─ Create enlarged text.
S!birb
---
└─ Posts a Random birb
S!casetext <text>
---
└─ No description set..
S!cat
---
└─ Posts a Random cat.
S!catfact
---
└─ Posts a Random cat fact
S![choose|pick] <choices>
---
└─ Choose randomly from the options you give. [p]choose this | that
S!coffee
---
└─ Posts a random coffee!
S![coinflip|flip|coin]
---
└─ Coinflip!
S!compare compare <item1> and <item2>
---
└─ Compare two things to see which is better
S!cookie [user]
---
└─ Gives someone a cookie.
S!cowsay <message>
---
└─ No description set..
S![disappointment|disap] <member>
---
└─ He is definitely a disappointment.
S!dog
---
└─ Posts a random dog
S!duck
---
└─ Posts a Random duck
S![eightball|8ball] <question>
---
└─ No description set..
S![f|F]
---
└─ Press F to pay your respects
S![f2|F2]
---
└─ Say F2 to pay your respects
S!fart [user]
---
└─ Fart on a user!
S!fist [user]
---
└─ Fist a user
S!fox
---
└─ Posts a Random fox.
S!gossip <member>
---
└─ Gossip the bot noticed throughout the server. Shhh.
S!hack [user]
---
└─ Hack someone's account! For real!
S!hallo
---
└─ See how they see 'hello' in other languages!
S!hug [user]
---
└─ Hug a user!
S!kekify <text>
---
└─ Kekify your text
S!kiss [user]
---
└─ Kiss a user!
S!lick [user]
---
└─ Lick a user!
S!love <user>
---
└─ Found your one true love?
S![numberfact|number] <number>
---
└─ Get a fact about a number.
S!owoify
---
└─ Owowify your text
S!panda
---
└─ Posts a Random panda.
S!pikachu
---
└─ Posts a Random pikachu.
S!praise <member>
---
└─ Let the world know who's the best!
S!punch [user]
---
└─ Punch a user!
S![randomfact|fact]
---
└─ Posts a random fact
S![randomquote|randquote]
---
└─ *quotes
S!randomuser
---
└─ Chooses a random user from the server
S!redpanda
---
└─ Posts a Random Redpanda.
S!reverse <text>
---
└─ !poow ,ffuts esreveR
S!rps <your_choice>
---
└─ Play rock paper scissors
S!sadcat
---
└─ Posts a Random sad cat.
S!say <message>
---
└─ Let it say what you want.
S!shrug
---
└─ Shrugs!
S![slot|slots|bet]
---
└─ Roll the slot machine
S!space <msg>
---
└─ Add n spaces between each letter. Ex: [p]space 2 thicc
S!stupid <member>
---
└─ Blame stupid people
S![subleading|sl] [p] [stping=True]
---
└─ Check the leader between pewdiepie and tseries
S!textflip <text>
---
└─ No description set..
S![txtmoji|textemoji] <msg>
---
└─ Convert a Text to emotes.
S!urban <search>
---
└─ Find the 'best' definition to your words
S!urban2 <search>
---
└─ Old urban command
S!whatdevice
---
└─ The bot will tell you if youre on mobile or desktop :)
