------------------------
|| 🤡 | Meme commands ||
------------------------

S![bad|Bad] [user]
---
└─ BAD! user.
S!captcha [user] <content>
---
└─ Make a fun captcha out of your friends profilepic
S!clyde <content>
---
└─ Make your own custom clyde message!
S![colorify|colourify] <url> <hex>
---
└─ Color a pic to a color of choice!
S![discordmeme|dmeme]
---
└─ Pulls a random meme from r/Discordmemes
S![drake|Drake] <texts>
---
└─ Make a dank, drake meme.
S![facts|Facts] [txt...]
---
└─ Gets the facts book
S![filter|fl] [filter] [user]
---
└─ Give someone a nice filter.
S!fml
---
└─ Fuck my life lines
S![meme|Meme]
---
└─ Posts a random meme.
S![pewdiepiememe|pmeme]
---
└─ Pulls a random meme from r/PewdiepieSubmissions
S![redditmeme|rmeme]
---
└─ Pulls a random meme from r/me_irl
S![salty|Salty] [user]
---
└─ Show how salty someone is.
S![ship|Ship] <user> <user2>
---
└─ Make a lovely ship <3
S![supreme|Supreme] [txt...]
---
└─ Gets a supreme font and color
