------------------------
|| 🧹 | Moderator commands ||
------------------------

S!ban <member> [reason]
---
└─ Bans a user from the current server.
S!clear <amount>
---
└─ Clears x amounts of messages, easily.
S!command
---
└─ No description set..
S!find
---
└─ Finds a user within your search term
S!kick <member> [reason]
---
└─ Kicks a user from the current server.
S!massban <reason> [members...]
---
└─ Mass bans multiple members from the server.
S!mute <member> [reason]
---
└─ Mutes a user from the current server.
S![nickname|nick] <member> [name]
---
└─ Nicknames a user from the current server.
S!prune
---
└─ Removes messages from the current server.
S!unban <member> [reason]
---
└─ Unbans a user from the current server.
S!unmute <member> [reason]
---
└─ Unmutes a user from the current server.
S!warn [member] [reason]
---
└─ Warn a member.
