------------------------
|| 🤬 | Nonpy commands ||
------------------------

S!dick [member]
---
└─ Suck a dick.
S!dick2 <member> <member2>
---
└─ Suck somones dick.
S!dickbutt
---
└─ No description set..
S!dildo [user]
---
└─ See somones or urs dildo size.
S!kill [member]
---
└─ Kill a user
S!nipple
---
└─ Press nipple for a girl
S![pickle|pz] [user]
---
└─ See your picklesize.
S!pussy [member]
---
└─ Eat da pussy.
S!pussy2 <member> <member2>
---
└─ Eat somones pussy.
S!roast [user]
---
└─ Roast the user
S!shoot [user]
---
└─ Shoot someone.
S!stab [user]
---
└─ Ssstab a perssson!
S!succ
---
└─ No description set..
